# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 732cde8894096021ba40494347b7f4245c7c1ee611d6c64de1d576f14c316cb0d62f0203db0d95f8f5a82c5610733b702227b12f87e50f9e277e99d23749482b

test:
  secret_key_base: 6eddd49fd795a73cb29a2c3fe60f025cf6aca936d823d0a7a0b070a4608ce33ab16c3410fab3e2ccc17abf4f47fc68c9a863d3ecdf4d6a54c672f563e04c8ae1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
